PRUEBA=esprod
PRIVATE_KEYJWT=clavesecretadeJWT
DIR_AVATAR=public/uploads
MAIL=laurianne.klocko90@ethereal.email
PERCISTENCIA=mongodb
PORT=8083
HOSTMONGO=mongodb+srv://coder:coder123@coderhouse.21qcd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST=http://localhost:8083
PASSWORDMAIL=z4M37TufC1X1pMGqSZ
